<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pizza</title>

  <link rel="stylesheet" href="http://food.dmerkert.de/assets/css/simplicity.css">
  <link rel="alternate" type="application/rss+xml" title="Kuechenporn" href="http://food.dmerkert.de/feed.xml">
  <link href='http://food.dmerkert.de/assets/fonts/source_code_pro.css' rel='stylesheet' type='text/css'>
  <link href='http://food.dmerkert.de/assets/fonts/source_sans_pro.css' rel='stylesheet' type='text/css'>
  <link type="text/plain" rel="author" href="http://food.dmerkert.de/humans.txt">

  
	<link rel="icon" sizes="32x32" href="http://food.dmerkert.de/assets/img/favicon-32x32.png" />












  

</head>
<body id="top-of-page" class="">



<nav id="tnav" class="tnav-horizontal">
  <ul class="tnav-list">

    <li id="tnav-logo" class="tnav-item tnav-has-children tnav-allow-hover no-dropdown-arrow"><a href="/" accesskey="1">Kuechenporn</a>
    </li>



        <li class="tnav-item"><a href="http://food.dmerkert.de/archiv/">Archiv</a></li>
        <li class="tnav-item"><a href="http://food.dmerkert.de/datenschutz/">Datenschutzerklärung</a></li>
        <li class="tnav-item"><a href="http://food.dmerkert.de/impressum/">Impressum</a></li>

  </ul>
</nav>





<main role="main" id="content" class="row">
  <div class="medium-8 medium-centered columns">
    <article itemscope itemtype="http://schema.org/Article">
      <meta content="" itemprop="inLanguage" />
      <header>

        
        


        



        
        <figure>
          <img src="http://food.dmerkert.de/images/2017-10-08-Pizza.jpg" alt="Pizza" itemprop="image">

          
        </figure>
        


        


        <h1 itemprop="name headline">Pizza</h1>
      </header>


      <div class="main-content" itemprop="articleSection">
        
        <h2 id="zutaten">Zutaten</h2>
<ul>
  <li><a href="/Pizzateig-einfach/">Pizzateig</a></li>
  <li><a href="/Pizzasauce/">Pizzasaue</a></li>
  <li>Büffelmozzarella</li>
  <li>italienische Salami</li>
  <li>Champignons</li>
  <li>Basilikum-Olivenöl-Püree</li>
</ul>




        

      </div><!-- /.content -->

      Bei Kommentaren oder Anregungen zu den Rezepten freue ich mich über eine
      E-Mail an <a href="mailto:food@dmerkert.de">food@dmerkert.de</a>.


      


      
      <footer>
        <p><small>
          Geschrieben von Dennis Merkert // 
          
          <time datetime="2017-10-08" itemprop="datePublished">2017-10-08</time>
        </small></p>
      </footer>
      


      <div id="pagination">
  
    <a class="prev" href="http://food.dmerkert.de/Malzbiergulasch/" title="Malzbiergulasch"><span class="skip">&lsaquo;</span><span>»Malzbiergulasch«</span></a>
  
  
    <a class="next" href="http://food.dmerkert.de/Pizzasauce/" title="Pizzasauce"><span>»Pizzasauce«</span><span class="skip">&rsaquo;</span></a>
  
</div><!-- /#pagination -->

    </article>
  </div>
</main><!-- /.row -->


<footer id="footer" class="row">
  <nav id="navigation-footer" class="small-12 columns">
    <ul class="inline-list">
      
















      
        
      <li><a href="http://phlow.de/" target="_blank">Theme by Phlow</a></li>
      
      <li id="up-to-top"><a href="#top-of-page">›</a></li>
    </ul>
  </nav>
</footer>







</body>
</html>

