<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gnocchi</title>

  <link rel="stylesheet" href="food.dmerkert.de/assets/css/simplicity.css">
  <link rel="alternate" type="application/rss+xml" title="Kuechenporn" href="food.dmerkert.de/feed.xml">
  <link href='food.dmerkert.de/assets/fonts/source_code_pro.css' rel='stylesheet' type='text/css'>
  <link href='food.dmerkert.de/assets/fonts/source_sans_pro.css' rel='stylesheet' type='text/css'>
  <link type="text/plain" rel="author" href="food.dmerkert.de/humans.txt">

  
	<link rel="icon" sizes="32x32" href="food.dmerkert.de/assets/img/favicon-32x32.png" />












  

</head>
<body id="top-of-page" class="">



<nav id="tnav" class="tnav-horizontal">
  <ul class="tnav-list">

    <li id="tnav-logo" class="tnav-item tnav-has-children tnav-allow-hover no-dropdown-arrow"><a href="/" accesskey="1">Kuechenporn</a>
    </li>



        <li class="tnav-item"><a href="food.dmerkert.de/archiv/">Archiv</a></li>
        <li class="tnav-item"><a href="food.dmerkert.de/datenschutz/">Datenschutzerklärung</a></li>
        <li class="tnav-item"><a href="food.dmerkert.de/impressum/">Impressum</a></li>

  </ul>
</nav>





<main role="main" id="content" class="row">
  <div class="medium-8 medium-centered columns">
    <article itemscope itemtype="http://schema.org/Article">
      <meta content="" itemprop="inLanguage" />
      <header>

        
        


        



        


        


        <h1 itemprop="name headline">Gnocchi</h1>
      </header>


      <div class="main-content" itemprop="articleSection">
        
        <h2 id="zutaten-3-große-portionen">Zutaten (3 große Portionen)</h2>
<ul>
  <li>1 kg Kartoffeln (keine neuen Kartoffeln, z.B. Amandine)</li>
  <li>1 Ei</li>
  <li>1 Eigelb</li>
  <li>20g Butter</li>
  <li>150g Mehl Typ 405 (eventuell weniger, eventuell Weichweizendunst)</li>
  <li>Muskat</li>
  <li>Salz</li>
  <li>Pfeffer</li>
  <li>Hartweizengrieß</li>
</ul>

<h2 id="zubereitung">Zubereitung</h2>
<ul>
  <li>Kartoffeln waschen, anstechen und im Backofen bei 200 Grad backen bis sie gar
sind (dabei zwischendurch die Backofentüre öffnen, um die Feuchtigkeit
abziehen zu lassen)</li>
  <li>Das weiche Innere der Kartoffeln mit einem Löffel rausschaben (die Kartoffeln
sollen möglichst heiß sein)</li>
  <li>Die Karfoffelmaße durch eine Spätzlespresse drücken</li>
  <li>Die Butter schmelzen und bräunen</li>
  <li>Die Masse mit dem Ei und Eigelb, der Butter, dem Mehl und den Gewürzen vermengen (nicht
kneten sondern sanft mit einem Kochlöffel unterheben). Der entstandene Teig
muss nicht homogen sein, sondern darf noch Ei-Spuren enthalten</li>
  <li>Die Masse zu ca. 2cm dicken Würsten formen (dabei im Hartweizengrieß wälzen)
und mit einem scharfen Messer die Gnocchi abschneiden (diese wieder im Grieß
wälzen, damit sie nicht zusammenkleben)</li>
  <li>Die Gnocchi in reichlich Salzwasser chargenweise kochen, bis sie an die
Oberfläche steigen</li>
</ul>



        

      </div><!-- /.content -->

      Bei Kommentaren oder Anregungen zu den Rezepten freue ich mich über eine
      E-Mail an <a href="mailto:food@dmerkert.de">food@dmerkert.de</a>.


      


      
      <footer>
        <p><small>
          Geschrieben von Dennis Merkert // 
          
          <time datetime="2017-09-10" itemprop="datePublished">2017-09-10</time>
        </small></p>
      </footer>
      


      <div id="pagination">
  
    <a class="prev" href="food.dmerkert.de/Gnocchi-Al-Forno/" title="Gnocchi Al Forno"><span class="skip">&lsaquo;</span><span>»Gnocchi Al Forno«</span></a>
  
  
    <a class="next" href="food.dmerkert.de/Malzbiergulasch/" title="Malzbiergulasch"><span>»Malzbiergulasch«</span><span class="skip">&rsaquo;</span></a>
  
</div><!-- /#pagination -->

    </article>
  </div>
</main><!-- /.row -->


<footer id="footer" class="row">
  <nav id="navigation-footer" class="small-12 columns">
    <ul class="inline-list">
      
















      
        
      <li><a href="http://phlow.de/" target="_blank">Theme by Phlow</a></li>
      
      <li id="up-to-top"><a href="#top-of-page">›</a></li>
    </ul>
  </nav>
</footer>







</body>
</html>

